= thumbo 0.6
by Lin Jen-Shin (aka godfat 真常)
  godfat (XD) godfat.org

== LINKS:

* github[http://github.com/godfat/thumbo]

== DESCRIPTION:

 create thumbnails via RMagick

== FEATURES:

== SYNOPSIS:

== REQUIREMENTS:

* RMagick 2

== INSTALL:

* gem install thumbo

== LICENSE:

Apache License 2.0

Copyright (c) 2008-2010, Lin Jen-Shin (aka godfat 真常)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
